create database POOMUSICAL

go


use POOMUSICAL


create table Artista 
(codArtista int primary key identity,
nomeArtista varchar (300) not null,
tipoArtista varchar (50) not null,
figuraArtista varchar (100),
descArtista varchar (500))


create table Gravadora
(codGravadora int primary key identity,
nomeGravadora varchar (300) not null)

create table Selo
(codGravadora int,
codSelo int identity,
nomeSelo varchar (300) not null
primary key (codGravadora, codSelo)
foreign key (codGravadora) references Gravadora)

create table Trilha 
(codTrilha int primary key identity,
nomeTrilha varchar (300) not null,
generoTrilha varchar (50),
soundFile varchar(100))

create table ParticipacaoTrilha
(codParticipacao int identity,
codTrilha int,
codArtista int,
participacao varchar (150)not null,
primary key (codParticipacao, codTrilha, codArtista),
foreign key (codTrilha) references Trilha,
foreign key (codArtista) references Artista)


create table Album
(codGravadora int,
codSelo int,
codAlbum int identity,
nomeAlbum varchar (300) not null,
totalTrilhas int not null,
generoAlbum varchar (50),
anoAlbum int not null,
codArtista int not null,
figuraAlbum varchar (100),
descAlbum varchar (500)
primary key (codGravadora, codSelo, codAlbum),
foreign key (codGravadora, codSelo) references Selo,
foreign key (codArtista) references Artista)


create table TrilhasAlbum
(codGravadora int,
codSelo int,
codAlbum int,
codTrilha int,
numTrilha int not null,
primary key (codGravadora, codSelo, codAlbum, codTrilha),
foreign key (codGravadora, codSelo, codAlbum) references Album,
foreign key (codTrilha) references Trilha)